server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api:4100/api/;
  }

  location /exports/ {
    proxy_pass http://api:4100/exports/;
  }

  # Vite SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
